---
- name: Create a Schedule
  hosts: host_name

  tasks:
    - name: Schedule name
      cron:
        name: This job is scheduled bu Ansible
        minute: "0"
        hour: "10"
        day: "*"
        month: "*"
        weekday: "4"
        user: pfsense_group
        job: "etc/ansible/pfsense_playbook/roles/services/tasks/restart_e2g.sh"
